{
  "name": "@amxx/subgraphs-eip721",
  "version": "1.0.0",
  "description": "",
  "author": "Hadrien Croubois (@Amxx)",
  "license": "MIT",
  "homepage": "https://github.com/amxx/subgraphs.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amxx/subgraphs.git"
  },
  "bugs": {
    "url": "https://github.com/amxx/subgraphs.git/issues"
  },
  "scripts": {
    "prepublish": "rimraf artifacts build cache generated",
    "prepare": "mkdir -p generated && concat -o generated/schema.graphql src/schema.gql node_modules/@amxx/graphprotocol-utils/generated/schema.graphql",
    "build:codegen": "graph codegen subgraph.yaml",
    "build:compile": "graph build subgraph.yaml",
    "build:all": "yarn build:codegen && yarn build:compile",
    "deploy": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ amxx/eip721-subgraph"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  },
  "devDependencies": {
    "@amxx/graphprotocol-utils": "^0.1.0",
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "concat": "^1.0.3"
  }
}
